<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/kigc-blog-app-logo.jpg"
      type="image/jpg"
    />
    <title>kigc | blog</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--heading-->
    <header>
      <div class="container">
        <div class="navbrand">
          <div class="logo">
            <img src="./images/kigc-blog-app-logo.jpg" alt="logo" />
            <a href="index.html">KIGC Ltd</a>
          </div>

          <img
            src="./images/menu.png"
            alt="toggle"
            class="m-icon i-class icon menu"
            id="menu"
          />

          <nav id="nav">
            <img
              src="./images/close.jpg"
              alt="close"
              class="close"
              id="close"
            />
            <ul id="nav-links">
              <!--  <li>
                <a href="index.html" class="nav-link active">Home</a>
              </li>
              <li><a href="contact.html" class="nav-link">Contact</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="blog.html" class="nav-link">Blog</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>-->
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!--main-->
    <main>
      <img src="./images/exact-background-image.jpg" alt="background" />
      <section class="showcase">
        <div class="container">
          <h3>Welcome To KIGC Ltd</h3>
          <p class="text-center">
            Software development and web design at affordable price
          </p>
          <h4 class="text-center">Kigali, Rwanda</h4>
        </div>
      </section>
      <div class="profile-popup" id="profile-modal">
        <img src="./images//no-profile.jpg" alt="profile picture" />
        <p>
          <span>Name: <strong id="name" class="capitalize"></strong></span>
          <br />
        </p>
        <button id="edit-profile">Edit</button
        ><button class="float-right" id="close-profile">Close</button>
      </div>
    </main>
    <!--footer-->
    <footer>
      <p class="text-center footer" id="footer"></p>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
